{
  "name": "Workout Tracker",
  "short_name": "WO Tracker",
  "description": "筋トレ・食事・体重を1つで管理",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "体重を記録", "url": "/weight?new=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "食事を記録", "url": "/food?new=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "ワークアウト開始", "url": "/workout?new=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
